<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Grandstream Click-to-Call ⋅ Chrome extension</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<nav>
		<span>Grandstream (click-to-call)</span>
		<a href="options.html">Настройки</a>
	</nav>

	<main>
		<header>Управление звонками</header>

		<article>
			<button type="button" name="esteblish">Принять</button>
			<button type="button" name="endcall">Завершить</button>
			<button type="button" name="mutecall">Микрофон</button>
			<button type="button" name="holdcall">Удержание</button>
		</article>

		<h4>Набор номера</h4>

		<article>
			<mark><input type="text" name="dial"/></mark>
			<button type="button" name="makecall">Вызвать</button>
			<button type="button" name="intercept">Перехватить</button>
		</article>
	</main>
</body>
</html>